.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.resultContainer {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 16px;
  background-color: #f5f5f5;
  max-height: 600px;
  overflow: auto;
}

.resultPre {
  margin: 0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  font-size: 13px;
  line-height: 1.5;
  color: #333;
  background: transparent;
  white-space: pre-wrap;
  word-wrap: break-word;
}